
*{
  margin: 0;
  padding: 0;
  user-select: none;
  box-sizing: border-box;
}
.btn-special{
  position: absolute;
  top: 15px;
  left: 45px;
  height: 35px;
  width: 35px;
  text-align: center;
  background: #1b1b1b;
  border-radius: 3px;
  cursor: pointer;
  transition: left 0.4s ease;
}
.btn-special.click{
  left: 250px;
}
.btn-special span{
  color: white;
  font-size: 20px;
  line-height: 35px;
}
.btn-special.click span:before{
  content: '\f00d';
}
.sidebar-sub{
  position: fixed;
  width: 250px;
  height: 100%;
  left: -250px;
  background: #1b1b1b;
  transition: left 0.4s ease;
  overflow-y: scroll;
}
.sidebar-sub.show{
  left: 0px;
}
.sidebar-sub .text{
  color: white;
  font-size: 25px;
  font-weight: 600;
  line-height: 65px;
  text-align: center;
  background: #1e1e1e;
  letter-spacing: 1px;
}

::-webkit-scrollbar{
  width: 10px;
}
::-webkit-scrollbar-thumb{
  background: rgb(92, 92, 92);
  border-radius: 6px;
  display: none;
}
.sidebar-sub:hover::-webkit-scrollbar-thumb{
  display: block;
}

.sidebar-sub ul{
  background: #1b1b1b;
  width: 100%;
  list-style: none;
}
.sidebar-sub ul li{
  line-height: 60px;
  border-top: 1px solid rgba(255,255,255,0.1);
}
.sidebar-sub ul li:last-child{
  border-bottom: 1px solid rgba(255,255,255,0.05);
}
.sidebar-sub ul li a{
  position: relative;
  color: white;
  text-decoration: none;
  font-size: 1em;
  padding-left: 30px;
  font-weight: 500;
  display: block;
  width: 100%;
  border-left: 3px solid transparent;
}
.sidebar-sub ul li.active a{
  color: cyan;
  background: #1e1e1e;
  border-left-color: cyan;
}
.sidebar-sub ul li a:hover{
  background: #1e1e1e;
}
.sidebar-sub ul ul{
  position: static;
  display: none;
}

.sidebar-sub ul .first-show.show1{
  display: block;
}
.sidebar-sub ul .second-show.show2{
  display: block;
}
.sidebar-sub ul .third-show.show3{
  display: block;
}
.sidebar-sub ul .fourth-show.show4{
  display: block;
}
.sidebar-sub ul .fifth-show.show5{
  display: block;
}
.sidebar-sub ul .sixth-show.show6{
  display: block;
}
.sidebar-sub ul .seventh-show.show7{
  display: block;
}

.sidebar-sub ul ul li{
  line-height: 42px;
  border-top: none;
}
.sidebar-sub ul ul li a{
  font-size: 17px;
  color: #e6e6e6;
  padding-left: 60px;
}
.sidebar-sub ul li.active ul li a{
  color: #e6e6e6;
  background: #1b1b1b;
  border-left-color: transparent;
}
.sidebar-sub ul ul li a:hover{
  color: cyan!important;
  background: #1e1e1e!important;
}
.sidebar-sub ul li a span{
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  font-size: 22px;
  transition: transform 0.4s;
}
.sidebar-sub ul li a span.rotate{
  transform: translateY(-50%) rotate(-180deg);
}
.wrap{
  transition: 0.25s;
}
.p-show{
  padding-left: 250px;
}
.logoLeft{
  width: 100px;
}
.info1{
  margin-top: 15px;
  width: 170px;
}
.info2{
  margin-top: 15px;
  width: 150px;
}
.info3{
  margin-top: 15px;
  width: 150px;
}
.info4{
  margin-top: 15px;
  width: 150px;
}




